{
    "name": "@oanda/v20",
    "description": "OANDA v20 bindings for Javascript",
    "version": "3.0.25-0",
    "author": "OANDA Corporation",
    "license": "MIT",
    "homepage": "http://developer.oanda.com/rest-live-v20/introduction"
}
